#Robocode Properties
#Tue Sep 29 13:08:04 CEST 2020
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=09/29/2020 13\:08\:04
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
